<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    	<!-- 配置 -->
		<title>生日快乐🎂</title>
    	<meta name="description" content="生日快乐🎂">
		<meta name="keywords" content="生日快乐🎂" />

    	<!-- 公共css引入 -->
		<link rel="stylesheet" type="text/css" href="global.css" />

    	<!-- 三方库引用 -->
		<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<link href="https://cdn.bootcss.com/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>


    <style type="text/css">
			@font-face {
				font-family: FRABK;
				src: url(font/FRABK.TTF);
			}
      .background{
				height: 100%;
				width: 100%;
				background-image: url('img/backgroundImage.jpeg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
        display: flex;
        flex-direction: column;
				align-items: center;
			}
      .background1{
				height: 100%;
				width: 100%;
				background-image: url('img/star.gif');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
        display: flex;
        flex-direction: column;
				align-items: center;
        position: relative;
			}
      .pics{
        position: relative;
        width: 400px;
        height: auto;
      }
      .pic1{
        width: 400px;
        height: auto;
        -webkit-animation: pic1Draw 2s ease-in-out 1;
      }
      @keyframes pic1Draw {
        0%{
          opacity: 1;
        }
        100%{
          opacity: 0;
        }

      }
      @keyframes picDraw {
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }

      }
      .pic2{
          position: absolute;
          width: 400px;
          height: auto;
          left: 0;
          top: 0;
          -webkit-animation: picDraw 2s ease-in-out 1;
      }
      .imageDiv{
        display: flex;
        flex-direction: row;
      }
      @media screen and (max-width: 768px){
        .pics{
            position: relative;
            width: 150px;
            height: auto;
          }
          .pic1{
            width: 150px;
            height: auto;
            -webkit-animation: pic1Draw 2s ease-in-out 1;
          }
          @keyframes pic1Draw {
            /* 0%{
              opacity: 1;
            }
            100%{
              opacity: 0;
            } */
            from {opacity:1}
            to {opacity:0}

          }
          @keyframes picDraw {
            0%{
              opacity: 0;
            }
            100%{
              opacity: 1;
            }

          }
          .pic2{
            position: absolute;
            width: 150px;
            height: auto;
            left: 0;
            top: 0;
            -webkit-animation: picDraw 2s ease-in-out 1;
          }
      }
      /* 头部 */
      #head{
          height: 64px;
          width: 100px;
          border-radius: 50%;
          background-color: #fff;
          margin: 0 auto;
          border-bottom: 5px solid #e0e0e0;
          z-index: 99;
          position: relative;
          margin-bottom: -20px;
        }
        #eye, #eye2{
          width: 11px;
          height: 13px;
          background-color: #282828;
          border-radius: 50%;
          position: relative;
          top: 30px;
          left: 27px;
          transform: rotate(8deg);
          animation:blink 1s ease-in-out infinite alternate;
        }
        #eye2{
          transform: translate(-8deg);
          left: 69px;
          top: 17px;
        }
        @keyframes blink{
          40%{
              transform:rotateX(80deg);
          }
        }
        #mouth{
          width: 38px;
          height: 1.5px;
          background-color: #282828;
          position: relative;
          left: 34px;
          top: 10px;
        }

        /* 躯干  */
        #torso{
          margin: 0 auto;
          height: 200px;
          width: 180px;
          background-color: #fff;
          border-radius: 47%;
          border: 5px solid #e0e0e0;
          border-top: none;
          z-index: 1;
        }
        #heart{
          width: 35px;
          height: 35px;
          position: relative;
          box-shadow: 2px 5px 2px #ccc;
          z-index: 111;
          border: 1px solid #ccc;
          border-radius: 50%;
          right: -115px;
          top: 40px;
          border: 1px solid #ccc;
          font-size: 5px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        /* 腹部 */
        #belly{
          margin: 0 auto;
          height: 300px;
          width: 245px;
          background-color: #fff;
          border-radius: 47%;
          border: 5px solid #e0e0e0;
          border-top: none;
          z-index: 5;
          margin-top: -140px;
        }
        #cover{
          width: 190px;
          background-color: #fff;
          height: 150px;
          margin: 0 auto;
          position: relative;
          top: -20px;
          border-radius: 50%;
        }

        /* 手臂 */
        #left-arm, #right-arm{
          height: 270px;
          width: 120px;
          border-radius: 50%;
          background-color: #fff;
          margin: 0 auto;
          position: relative;
          top: -350px;
          left: -100px;
          transform: rotate(20deg);
          z-index: -1;
        }
        #right-arm{
          transform: rotate(-20deg);
          left: 100px;
          top: -620px;
        }
        #l-bigfinger, #r-bigfinger{
          height: 50px;
          width: 20px;
          border-radius: 50%;
          background-color: #fff;
          position: relative;
          top: 250px;
          left: 50px;
          transform: rotate(-50deg);
        }
        #r-bigfinger{
          left: 50px;
          transform: rotate(50deg);
        }
        #l-smallfinger, #r-smallfinger{
          height: 35px;
          width: 15px;
          border-radius: 50%;
          background-color: #fff;
          position: relative;
          top: 195px;
          left: 66px;
          transform: rotate(-40deg);
        }
        #r-smallfinger{
          transform: rotate(40deg);
          left: 37px;
        }

        /* 腿部 */
        #left-leg, #right-leg{
          height: 170px;
          width: 90px;
          background-color: #fff;
          border-radius: 40% 30% 10px 45%;
          position: relative;
          top: -640px;
          left: -45px;
          transform: rotate(-1deg);
          z-index: 2;
          margin: 0 auto;
        }
        #right-leg{
          background-color: #fff;
          border-radius: 30% 40% 45% 10px;
          top: -810px;
          left: 50px;
          transform: rotate(1deg);
        }

        /* 在此修改位置 */
        #baymax{
          width: 350px;
          height: 500px;
          position: fixed;
          /* top: -400px;
          left: -30px; */
          transform: scale(.5);
          position: absolute;
          bottom:-80px;
        }
  

		</style>
		<script type="text/javascript">
			function birthdayClick(){

			}
      $(function(){
        setTimeout(() => {
          var image_3 = document.getElementById('image_3')
          image_3.style = "opacity:0"
          var image_0 = document.getElementById('image_0')
          image_0.style = "opacity:0"
        }, 2000);
      })
		</script>
    </script>
	</head>
	<body>
    <div class="background">
      <div class="background1">
        <div class="imageDiv">
          <div class="pics">
            <img id="image_3" src="img/3.jpeg" alt=""  class="pic1">
            <img src="img/1.jpeg" alt="" class="pic2">
          </div>
          <div class="pics">
            <img id="image_0" src="img/0.jpeg" alt="" class="pic1">
            <img src="img/8.jpeg" alt="" class="pic2">
          </div>
        </div>

        <div id="baymax">
          <!-- 头部 -->
          <div id="head">
              <div id="eye"></div>
              <div id="eye2"></div>
              <div id="mouth"></div>
          </div>
          <!-- 躯干 -->
          <div id="torso">
              <div id="heart">sk-ii</div>
          </div>
          <!--腹部 -->
          <div id="belly">
              <div id="cover"></div>
          </div>
          <!-- 手臂 -->
          <div id="left-arm">
              <div id="l-bigfinger"></div>
              <div id="l-smallfinger"></div>
          </div>
          <div id="right-arm">
              <div id="r-bigfinger"></div>
              <div id="r-smallfinger"></div>
          </div>
          <!-- 腿部 -->
          <div id="left-leg"></div>
          <div id="right-leg"></div>
      </div>

     </div>
    </div>
	</body>
</html>
