<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    	<!-- 配置 -->
		<title>乖乖</title>
    	<meta name="description" content="乖乖">
		<meta name="keywords" content="乖乖" />

    	<!-- 公共css引入 -->
		<link rel="stylesheet" type="text/css" href="global.css" />

    	<!-- 三方库引用 -->
		<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
		<link href="https://cdn.bootcss.com/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/toastr.js/latest/js/toastr.min.js"></script>

		<audio autoplay="autoplay" loop id="audio">
			<source src="img/HappyBirthdayingleCats.mp3" 
			type="audio/mpeg" />
		Your browser does not support the audio element.
		</audio>

    <style type="text/css">
			@font-face {
				font-family: FRABK;
				src: url(font/FRABK.TTF);
			}
      .background{
				height: 100%;
				width: 100%;
				background-image: url('img/backgroundImage.jpeg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
        display: flex;
        flex-direction: column;
				align-items: center;
				background-color: white;
			}
			.input{
				border: none;
				background-color: #F06224;
				width: 200px;
				border-radius: 10px;
				height: 40px;
				margin-top: 40px;
				padding: 0px 20px;
				box-shadow:0px 15px 10px -15px #84C341;
			}
			.begin{
				border: none;
				background-color: transparent;
				height: 40px;
				margin-top: 20px;
				box-shadow:0px 15px 10px -15px #F06224;
				cursor: pointer;
				color: #F5ABCC;
			}

      @media screen and (max-width: 768px){

      }
		</style>
		<script type="text/javascript">
			$(function(){
				var audio = document.getElementById('audio')
				audio.play()
      })
       toastr.options = {
        // toastr配置
        "debug": false, //是否使用debug模式
        "positionClass": "toast-top-center",//显示的动画位置
        "showDuration": "400", //显示的动画时间
        "timeOut": "2000", //展现时间
        "showEasing": "swing", //显示时的动画缓冲方式
        "hideEasing": "linear", //消失时的动画缓冲方式
        "showMethod": "fadeIn", //显示时的动画方式
        "hideMethod": "fadeOut", //消失时的动画方式
      }
			function play(){
				var audio = document.getElementById('audio')
				audio.play()
			}
			function begin(){
				const name = document.getElementById("name").value
				const psd = document.getElementById("psd").value

				if (!name || name != "乖乖"){
					toastr.warning("两个字(＾Ｕ＾)ノ~ＹＯ")
					return
				}
				if (!psd || psd != "717"){
					toastr.warning("今天是什么日子(＾Ｕ＾)ノ~ＹＯ")
					return
				}
				window.open("birthday.html")
			}
		</script>
	</head>
	<body onclick="play()">
   <div class="background">
		<input class="input" id="name" type="text" placeholder="昵称ლ(°◕‵ƹ′◕ლ)"/>
		<input class="input" id="psd" type="password" placeholder="ლ(°◕‵ƹ′◕ლ)密码"/>
		<button class="begin" type="submit" onclick="begin()">(* ￣3)(ε￣ *)</button>
	 </div>
	</body>
</html>
